#property.properties
#Tue Sep 26 10:57:07 CST 2017
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jre1.8.0_131\\bin
java.vm.version=25.131-b11
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\test\\java\\system
java.runtime.version=1.8.0_131-b11
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jre1.8.0_131\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\OP-T-P~1\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;D\:\\Program Files\\TortoiseSVN\\bin;C\:\\Program Files\\nodejs\\;C\:\\Program Files\\TortoiseGit\\bin;C\:\\Program Files\\Java\\jdk1.8.0_131\\bin;C\:\\Program Files\\Java\\jdk1.8.0_131\\jre\\bin;D\:\\maven\\apache-maven-3.5.0/bin;C\:\\Program Files (x86)\\Git\\cmd;C\:\\Program Files (x86)\\Microsoft VS Code\\bin;C\:\\Users\\OP-T-PC-0013\\AppData\\Roaming\\npm;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\OP-T-PC-0013
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.8
java.class.path=.
user.name=OP-T-PC-0013
java.vm.specification.version=1.8
sun.java.command=SystemTest
java.home=C\:\\Program Files\\Java\\jre1.8.0_131
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_131
java.ext.dirs=C\:\\Program Files\\Java\\jre1.8.0_131\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jre1.8.0_131\\lib\\resources.jar;C\:\\Program Files\\Java\\jre1.8.0_131\\lib\\rt.jar;C\:\\Program Files\\Java\\jre1.8.0_131\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jre1.8.0_131\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre1.8.0_131\\lib\\jce.jar;C\:\\Program Files\\Java\\jre1.8.0_131\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre1.8.0_131\\lib\\jfr.jar;C\:\\Program Files\\Java\\jre1.8.0_131\\classes
java.vendor=Oracle Corporation
sun.stderr.encoding=ms936
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.stdout.encoding=ms936
sun.desktop=windows
sun.cpu.isalist=amd64
